# utg-kata-exercise

./: README.md  UtgKata.sln
Utg.Lib.Tests/: CsvReaderTestsBase.cs  PostCodeRegExTests.cs  UtgKata.Lib.Tests.csproj
Utg.Lib.Tests/Assets/: utg-sample.csv
Utg.Lib.Tests/CsvMapperTests/: CsvMapperTests.cs
Utg.Lib.Tests/CsvReaderTests/: CsvReaderIntegrationTests.cs
UtgKata.Api/: Program.cs  Startup.cs  UtgKata.Api.csproj
UtgKata.Api.Tests/: GeneralResponseViewResultFilterTests.cs  UtgKata.Api.Tests.csproj
UtgKata.Api.Tests/ControllerTests/: ControllerTests.cs
UtgKata.Api.Tests/ServiceTests/: CustomerServiceTests.cs
UtgKata.Api/Controllers/: CustomerController.cs
UtgKata.Api/Filters/: GeneralResponseViewResultFilterAttribute.cs
UtgKata.Api/MappingProfiles/: CustomerAutoMapperProfile.cs
UtgKata.Api/Models/: AddCustomerViewModel.cs  CustomerViewModel.cs  CustomersViewModel.cs  ErrorMessageViewModel.cs  GeneralResponseViewModel.cs  ViewModelBase.cs
UtgKata.Api/Models/Validators/: CustomerValidator.cs
UtgKata.Api/Properties/: launchSettings.json
UtgKata.Api/Services/: CustomerService.cs  ICustomerService.cs
UtgKata.Api/Utilities/: ErrorResponseFactory.cs
UtgKata.Console/: ConsoleAppSettings.cs  CsvImporter.cs  ICsvImporter.cs  Program.cs  UtgKata.Console.csproj  stylecop.json
UtgKata.Console/CsvFiles/: utg-sample.csv
UtgKata.Console/Events/: CsvFileResolvedEventArgs.cs  FailedSaveAtEndpointEventArgs.cs  NumberModelsFoundEventArgs.cs  SavedAtEndpointEventArgs.cs
UtgKata.Console/HttpClientRetryPolicies/: RetryPolicy.cs
UtgKata.Data/: DbContextSettings.cs  GlobalSuppressions.cs  UtgKata.Data.csproj  UtgKataDbContext.cs  UtgKataDbContextFactory.cs
UtgKata.Data/Extensions/: EntityExtensions.cs
UtgKata.Data/Migrations/: 20210116210443_Initial.Designer.cs  20210116210443_Initial.cs  UtgKataDbContextModelSnapshot.cs
UtgKata.Data/Models/: BaseEntity.cs  Customer.cs  IEntityCreatedAt.cs
UtgKata.Data/Repositories/: CustomerRepository.cs  GeneralRepository.cs  ICustomerRepository.cs  IRepository.cs
UtgKata.Lib/: RegExHelper.cs  UtgKata.Lib.csproj
UtgKata.Lib/CsvReader/: CsvReader.cs  CsvRowMapper.cs  ICsvReader.cs  ICsvRowMapper.cs  RowMapInfo.cs
UtgKata.Lib/CsvReader/CustomAttributes/: CsvHeadingMapper.cs
UtgKata.Lib/CsvReader/CustomExceptions/: CsvWithoutHeaderException.cs
UtgKata.Lib/CsvReader/Models/: CsvReaderModelBase.cs  CustomerRecordModel.cs
